# chatGPT_API_key = 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
chatGPT_API_key = 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
AtlasPassword = AEnczfjboeYUyYCV
auth_key = brainStormkey
# Password = slahqpbrbqcdwkmd
# Email = shahhussainraja15@gmail.com
Email = info@brainstack.au
Password = eddmzugrxbntqelv

db_Connection = mongodb://127.0.0.1:27017/chatGpt